def recursive_bsearch(test, first, last, guess): 
  middle = (first+last) // 2 
  if test[middle] == guess:
    return middle
   else:
  if guess > test[middle]
    first = middle + 1
   else:
    last = middle - 1 
   return recursive_bsearch(test, first, last, guess) 
   
  test = [4, 13, 22, 27, 39, 42, 50, 56, 73, 88, 99, 191] 
  position = - 1 
  first = 0
  last = len(test) - 1 
  
  guess = int(input("enter value to look for: "))
  posit = recursive_bsearch(test, first, last, guess) 
  print(posit) 
  
  
